var massAnswer = [];
var questions = ["Как бы вы назвали человека проигравшего в лотерею?", "Какую работу может предложить взрослый мужчина маленькой девочке?", 
"Типичная фраза девушки.", "Что вы сделаете если увидите девушку, которая перебрала с алкоголем?", "Как секретарша зарабатывает премию?", "Вопрос, который могут задать в тюрьме?", 
"За какую фразу школьники грозятся разбить лицо?", "Опишите своего домашнего питомца(любого).", 
"Что бы вы сделали с человеком, к которому испытываете неприязнь, если бы поймали его на воровстве ваших вещей?", 
"Что бы вы ощущали если бы вы в результате сильной диареи опорожнились в людном месте?", "Какой предмет интерьера можно разбить камнем?"];
var countOfQuestions = 0;
// var result = "";
var textForHeadOfResult = "Трудоустройство";
var unredactedText = ["Тот день стал переломным в моей жизни, начался он с осознания моей неплатежеспособности. Вставая с кровати я почувствовал под ногами", ", криво ухмыльнувшись я вспомнил приятный вкус победы, после того как я с боем отобрал это у бомжа с кличкой «",
 "». Готов к новым свершениям я зашел на сайт поиска работы. Для моих навыков, а точнее практически их отсутствия, я нашел вакансию", ", не имея другого выбора я позвонил по указанному номеру, телефон взяла девушка и громкой фразой «", 
 "» ввела меня в ступор, но буквально через секунду я собрался и сказал что я по поводу работы, на что получил ответ мол пробы заканчиваются через 2 часа, если не успею, то работы мне не видать. Быстро собравшись и пообещав своему коту, что я его", "если все пройдет удачно, я выбежал из дому в сторону места потенциального рабочего места. Когда я вошел в помещение, я увидел девушку, с которой я вероятно разговаривал по телефону, судя по всему она была многофункциональной работницей, учитывая то что в данный момент она ", 
 ", я демонстративно кашлянул и она с недовольным лицом спросила что мне нужно, ответив что я пришел устраиваться на работу она ткнула пальцем в следующую дверь, внутри меня ждал менеджер по найму, который сходу спросил ", "Растерявшись я не придумал ответа лучше чем ", 
 ", менеджер сразу понял что со мной шутки плохи и перешел к делу. Как оказалось, я попал на порно-кастинг, вспоминая все те приятные моменты с участием моей правой руки и мечтая побыть в шкуре главного героя я загорелся желанием устроится на работу во что бы то ни стало. Менеджер сказал, что нужно пройти всего лишь один этап и работа моя, когда он это говорил у него на лице появилась подозрительная улыбка, но в порыве предвкушения я не придал этому какого-либо значения. Ко мне подошла познакомиться девушка, которая будет моим партнером на единственном этапе, мне показалось что она ", 
 ", услышав от режиссера фразу 'мотор', она грациозным движением руки кинула меня на кровать и начала шептать мне на уху чтобы я ", "её. Начав делать все в точности как она попросила забежали люди с криками «Всім стояті це міліція», испытывая ", 
 "я прыгнул в", 
 ", но промахнувшись я попал на бутылку, во всех смыслах этого слова. "];
var textForContentOfResult = function() {
	for(var i = 0; i < unredactedText.length; i++) {
		if(massAnswer[i]==undefined) {
			massAnswer[i] = "";
		}
		unredactedText[i] += " " + massAnswer[i];
	}

	var text = unredactedText.join(" ");
	return text;
}

document.querySelector("#nextButton").onclick = function() {
	if(document.querySelector("#answer").value == "") {
		return;
	}
	massAnswer.push(document.querySelector("#answer").value);
	//alert(mass);
	document.querySelector("#answer").value = "";
	document.querySelector("#answer").focus();
	document.querySelector("#directQuestion").textContent = questions[countOfQuestions];
	countOfQuestions++;
	document.querySelector("#numberOfQuestion").textContent = "Вопрос " + (countOfQuestions+1) + "/"+(questions.length+1);
	if(countOfQuestions>questions.length) {
		endOfTheGame();
	}
}

function endOfTheGame() {
	document.querySelector(".question").classList.add("invis");
	document.querySelector(".result").classList.remove("invis");
	document.querySelector("#resultHead").textContent = textForHeadOfResult;
	document.querySelector("#resultContent").textContent = textForContentOfResult();
}